# .env
# Use "db" as DB_HOST for Docker-based DB, or "localhost" if you run MariaDB locally.

APP_PORT=3000

# Node.js will use these to connect to MariaDB:
DB_HOST=db
DB_USER=app
DB_PASSWORD=wonderful
DB_NAME=miechallenge

# For the MariaDB container initialization:
MARIADB_USER=app
MARIADB_PASSWORD=wonderful
MARIADB_DATABASE=miechallenge
MARIADB_ROOT_PASSWORD=wonderful
